# Interview

./: GovImport.sln
Gov.HttpClient/: GovApiClient.cs  Model.cs
Gov.Import/: Gov.Import.csproj  Program.cs  appsettings.json  nlog.config
Gov.Import/CommandQueries/: PeriodQuery.cs  RunCommand.cs  ZipImportCommand.cs  ZipPagesCommand.cs
Gov.Import/Data/: DbRepository.cs  EntityContext.cs  IRepository.cs  MapperProfile.cs  Model.cs
Gov.Import/Extension/: ServiceCollectionExt.cs  StringExtension.cs
Gov.Import/Migrations/: 20230712194325_Init.Designer.cs  20230712194325_Init.cs  EntityContextModelSnapshot.cs
Gov.Import/Services/: HostingService.cs
Gov.Tests/: CommandTest.cs  Gov.Tests.csproj  appsettings.json
